<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project basedir="." default="build" name="Media-Downloader" xmlns:if="ant:if" xmlns:unless="ant:unless">
	<!-- path.javafx must be set using -Dpath.javafx=PATH -->
	<property name="name.jar" value="media-downloader" />
	
	<dirname property="md.path.cwd" file="${ant.file.Media-Downloader}" />
	
	<property name="md.path.bin"     location="${md.path.cwd}/bin"     />
	<property name="md.path.lib"     location="${md.path.cwd}/lib"     />
	<property name="md.path.build"   location="${md.path.cwd}/build"   />
	<property name="md.path.etc"     location="${md.path.cwd}/etc"     />
	<property name="md.path.src"     location="${md.path.cwd}/src"     />
	<property name="md.path.scripts" location="${md.path.etc}/scripts" />
	
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="11" />
	<property name="source" value="11" />
	
	<resources id="modules">
		<string>javafx.controls</string>
		<string>javafx.base</string>
		<string>javafx.graphics</string>
		<string>javafx.web</string>
		<string>sune.util.load</string>
		<string>sune.memory</string>
		<string>ssdf2</string>
		<string>sune.api.process</string>
		<string>infomas.asl</string>
		<string>org.jsoup</string>
	</resources>
	<pathconvert property="modules" refid="modules" pathsep="," />
	
	<path id="classpath.libraries">
		<pathelement location="${md.path.lib}/infomas-asl.jar" />
		<pathelement location="${md.path.lib}/jsoup.jar" />
		<pathelement location="${md.path.lib}/ssdf2.jar" />
		<pathelement location="${md.path.lib}/sune-memory.jar" />
		<pathelement location="${md.path.lib}/sune-process-api.jar" />
		<pathelement location="${md.path.lib}/sune-utils-load.jar" />
	</path>
	<path id="classpath.javafx">
		<pathelement location="${path.javafx}/lib/javafx.base.jar" />
		<pathelement location="${path.javafx}/lib/javafx.controls.jar" />
		<pathelement location="${path.javafx}/lib/javafx.fxml.jar" />
		<pathelement location="${path.javafx}/lib/javafx.graphics.jar" />
		<pathelement location="${path.javafx}/lib/javafx.media.jar" />
		<pathelement location="${path.javafx}/lib/javafx.swing.jar" />
		<pathelement location="${path.javafx}/lib/javafx.web.jar" />
		<pathelement location="${path.javafx}/lib/javafx-swt.jar" />
	</path>
	<path id="classpath.mediadownloader">
		<pathelement location="${md.path.bin}" />
		<path refid="classpath.libraries" />
		<path refid="classpath.javafx" />
	</path>
	
	<path id="modulepath.libraries">
		<path refid="classpath.libraries" />
	</path>
	<path id="modulepath.javafx">
		<path refid="classpath.javafx" />
	</path>
	<path id="modulepath.mediadownloader">
		<pathelement location="${md.path.bin}" />
		<path refid="modulepath.libraries" />
		<path refid="modulepath.javafx" />
	</path>
	
	<target name="compile" depends="copy-resources,compile-java" />
	<target name="build" depends="build-jar,build-jar-src" />
	<target name="build-jre" depends="build-jar-jre" />
	
	<target name="clean">
		<echo message="Deleting the bin directory..." />
		<delete dir="${md.path.bin}" />
		<echo message="Deleting the build directory..." />
		<delete dir="${md.path.build}" />
	</target>
	
	<target name="init-compile">
		<echo message="Creating the bin directory..." />
		<mkdir dir="${md.path.bin}" />
	</target>
	
	<target name="init-build">
		<echo message="Creating the build directory..." />
		<mkdir dir="${md.path.build}" />
	</target>
	
	<target name="copy-resources" depends="init-compile">
		<echo message="Copying resources..." />
		<copy includeemptydirs="false" todir="${md.path.bin}">
			<fileset dir="${md.path.src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="compile-java" depends="init-compile">
		<echo message="Compiling Java files..." />
		<javac debug="true" debuglevel="${debuglevel}" encoding="UTF-8" destdir="${md.path.bin}" deprecation="false" includeantruntime="false" source="${source}" target="${target}" modulepathref="modulepath.mediadownloader">
			<src path="${md.path.src}" />
			<classpath refid="classpath.mediadownloader" />
			<compilerarg line="--add-modules ${modules}" />
		</javac>
	</target>
	
	<target name="build-jar" depends="init-build,compile">
		<echo message="Building JAR file..." />

		<!-- Create a temporary JAR file with content of all external libraries -->
		<jar destfile="${md.path.build}/${name.jar}-dirty.jar">
			<!-- Include internally required libraries -->
			<zipfileset src="${md.path.lib}/sune-utils-load.jar" excludes="META-INF/*.sf,module-info.class,/*.md" />
			<zipfileset src="${md.path.lib}/ssdf2.jar"           excludes="META-INF/*.sf,module-info.class,/*.md" />
		</jar>

		<jar destfile="${md.path.build}/${name.jar}.jar">
			<!-- Configure JAR's Manifest file -->
			<manifest>
				<attribute name="Main-Class" value="sune.app.mediadown.App" />
				<attribute name="Class-Path" value="."                      />
			</manifest>

			<!-- Include the compiled files -->
			<fileset dir="${md.path.bin}" />
			<!-- Include internally required libraries -->
			<zipfileset src="${md.path.build}/${name.jar}-dirty.jar" excludes="META-INF/*.sf,module-info.class,/*.md" />
		</jar>

		<!-- Delete the temporary JAR file -->
		<delete file="${md.path.build}/${name.jar}-dirty.jar" />
	</target>
	
	<target name="build-jar-src" depends="init-build">
		<echo message="Building source ZIP file..." />
		<zip destfile="${md.path.build}/${name.jar}-source.jar" basedir="${md.path.src}" />
	</target>
	
	<target name="build-jar-jre" depends="init-build,compile">
		<echo message="Building JAR file for building custom JRE..." />

		<jar destfile="${md.path.etc}/jre/${name.jar}-jre.jar">
			<!-- Configure JAR's Manifest file -->
			<manifest>
				<attribute name="Main-Class" value="sune.app.mediadown.App" />
				<attribute name="Class-Path" value="."                      />
			</manifest>

			<!-- Include the compiled files -->
			<fileset dir="${md.path.bin}" />
		</jar>
	</target>
	
	<target name="dist-single" depends="build">
		<echo message="Building distribution archive for '${arg.os}'..." />
		<exec executable="/bin/bash">
			<arg value="${md.path.scripts}/dist.sh" />
			<arg value="${arg.os}" />
		</exec>
	</target>
	
	<target name="dist-windows"><antcall target="dist-single"><param name="arg.os" value="windows" /></antcall></target>
	<target name="dist-linux"><antcall target="dist-single"><param name="arg.os" value="linux" /></antcall></target>
	<target name="dist-osx"><antcall target="dist-single"><param name="arg.os" value="osx" /></antcall></target>
	<target name="dist-all" depends="dist-windows,dist-linux,dist-osx"></target>
</project>
