# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","woff","woff2","eot","svg"],"tt_instructor":"default","fix_gasp":"xy","fix_vertical_metrics":"Y","metrics_ascent":"","metrics_descent":"","metrics_linegap":"","add_spaces":"Y","add_hyphens":"Y","fallback":"none","fallback_custom":"100","options_subset":"advanced","subset_range":["lowercase","uppercase","numbers","punctuation","currency","math","diacriticals","czech","english"],"subset_custom":"\u011b\u0161\u010d\u0159\u017e\u00fd\u00e1\u00ed\u00e9\u011a\u0160\u010c\u0158\u017d\u00dd\u00c1\u00cd\u00c9\u016f\u016e\u00fa\u00da\u0165\u0164\u010f\u010e\u0148\u0147","subset_custom_range":"","subset_ot_features_list":"","css_stylesheet":"stylesheet.css","filename_suffix":"-webfont","emsquare":"2048","spacing_adjustment":"0","rememberme":"Y"}