/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 5, 2018 */



@font-face {
    font-family: 'hp_simplifiedbold';
    src: url('hp-simplified-webfont.eot');
    src: url('hp-simplified-webfont.eot?#iefix') format('embedded-opentype'),
         url('hp-simplified-webfont.woff2') format('woff2'),
         url('hp-simplified-webfont.woff') format('woff'),
         url('hp-simplified-webfont.ttf') format('truetype'),
         url('hp-simplified-webfont.svg#hp_simplifiedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}