{
	name:    "czech",
	version: "16",
	title:   "Čeština",
	code:    "ces",
	windows: {
		exception: {
			button: {
				report: "Nahlásit"
			}
		},
		main: {
			title: "Media Downloader",
			buttons: {
				download:          "Stáhnout vše",
				download_selected: "Stáhnout vybrané",
				add:               "Přidat",
				search:            "Hledat"
			},
			tables: {
				main: {
					placeholder: "Žádné stahování neprobíhá",
					columns: {
						title:       "Název",
						progress:    "Průběh",
						state:       "Stav",
						current:     "Aktuálně",
						total:       "Celkem",
						speed:       "Rychlost",
						time_left:   "Zbývající čas",
						destination: "Výstupní soubor",
						information: "Informace"
					}
				}
			},
			context_menus: {
				table: {
					items: {
						add:                "Přidat",
						start:              "Spustit",
						terminate_cancel:   "Přerušit",
						terminate_combined: "Přerušit/Odebrat",
						terminate_remove:   "Odebrat",
						retry:              "Opakovat",
						show_file:          "Zobrazit soubor",
						pause:              "Pozastavit",
						resume:             "Pokračovat",
						copy_url:           "Zkopírovat URL",
						copy_source_url:    "Zkopírovat zdrojovou URL",
						media_info:         "Informace o médiu",
						report_broken:      "Nahlásit nefunkční mediální zdroj",
						move_up:            "Posunout nahoru",
						move_down:          "Posunout dolů",
						move_begin:         "Posunout na začátek",
						move_end:           "Posunout na konec"
					}
				},
				add: {
					items: {
						media_getter: "URL"
					}
				}
			},
			menu_bar: {
				application: {
					title: "Program",
					item: {
						configuration: "Nastavení",
						credentials:   "Přihlašovací údaje",
						plugins:       "Správce pluginů"
					}
				},
				tools: {
					title: "Nástroje",
					item: {
						clipboard_watcher: "Sledování schránky",
						update_resources:  "Aktualizovat prostředky"
					}
				},
				help: {
					title: "Nápověda",
					item: {
						report_issue:  "Nahlásit problém",
						feedback:      "Zpětná vazba",
						documentation: "Dokumentace",
						messages:      "Zprávy",
						about:         "O programu"
					}
				}
			},
			progress: {
				cancel:         "Rušení...",
				initialization: "Inicializace stahování...",
				plain:          "%{text} %{percent}%%",
				waiting:        "Čekání...",
				error:          "Chyba: %{text}",
				completed:      "Hotovo",
				stopped:        "Zrušeno"
			},
			states: {
				wait:           "Čekání",
				initialization: "Inicializace",
				download:       "Stahování",
				conversion:     "Konverze",
				merge:          "Sloučení",
				stopped:        "Zrušeno",
				done:           "Hotovo",
				error:          "Chyba",
				paused:         "Pozastaveno",
				retry:          "Opakování",
				queued:         "Ve frontě: %{context}s (%{position}d)",
				media_fix:      "Oprava média",
				media_fix_step: {
					video: {
						fix_timestamps: "Video: Oprava časových značek"
					},
					audio: {
						fix_timestamps: "Audio: Oprava časových značek"
					}
				},
				synthetic: {
					pausing:  "Pozastavování",
					resuming: "Pokračování",
					stopping: "Zastavování",
					retrying: "Opakování"
				}
			},
			dialogs: {
				messages_empty: {
					title: "Žádné zprávy či novinky",
					text:  "Momentálně nejsou k dispozici žádné zprávy či novinky."
				},
				update_resources: {
					title: "Aktualizovat prostředky",
					text:  "Jste si jistí, že chcete aktualizovat všechny prostředky?",
					success: {
						title: "Aktualizovat prostředky",
						text:  "Prostředky byly aktualizovány."
					}
				},
				close_request: {
					active_processes: {
						title: "Ukončit program",
						text:  "Stále jsou aktivní některé procesy. Jste si jistí, že chcete ukončit program?"
					}
				}
			},
			actions: {
				messages: {
					checking: "Kontrolování nových zpráv..."
				}
			}
		},
		plugin_manager: {
			title: "Správce pluginů",
			table: {
				column: {
					title:   "Název",
					version: "Verze",
					author:  "Autor"
				}
			},
			button: {
				update_all: "Aktualizovat"
			},
			progress: {
				update: {
					title:     "Aktualizace pluginů",
					init:      "Aktualizace pluginů...",
					done:      "Aktualizace pluginů... hotovo",
					item_init: "Aktualizace %{name}...",
					item_done: "Aktualizace %{name}... hotovo",
					done_any:  "Pluginy byly aktualizovány. Pro provedení změn restartujte aplikaci.",
					done_none: "Nebyly nalezeny žádné aktualizace.",
					cancelled: "Aktualizace pluginů zrušena.",
					download: {
						begin:    "Aktualizace %{name}...",
						progress: "Aktualizace %{name}... %{current} / %{total} (%{percent}%%)",
						end:      "Aktualizace %{name}... hotovo",
						error:    "Aktualizace %{name}... chyba (%{message})"
					}
				}
			}
		},
		download_config: {
			title: "Nastavení stahování",
			label: {
				best_quality:       "Vybrat nejlepší možnou kvalitu",
				preferred_quality:  "Preferovaná kvalita",
				formats_priority:   "Priorita formátů médií",
				audio_language:     "Jazyk audia",
				subtitles_language: "Jazyk titulků",
				output_format:      "Výstupní formát"
			},
			button: {
				ok:     "OK",
				cancel: "Zavřít",
				add:    "Přidat",
				remove: "Odebrat",
				up:     "Nahoru",
				down:   "Dolu"
			},
			etc: {
				no_quality:  "Žádná kvalita",
				no_language: "Žádný jazyk",
				window_select: {
					title: "Vyberte hodnotu"
				}
			}
		},
		progress: {
			title: "Zpracovávání",
			buttons: {
				cancel: "Zrušit"
			}
		},
		table: {
			title: "Data",
			tables: {
				engines: {
					title:       "Vybrat pořad",
					placeholder: "Nebyly nalezeny žádné pořady",
					columns: {
						title: "Název pořadu"
					},
					context_menu: {
						copy_url:      "Zkopírovat URL",
						report_broken: "Nahlásit nefunkční pořad"
					}
				},
				episodes: {
					title:       "Vybrat epizodu",
					placeholder: "Nebyly nalezeny žádné epizody",
					columns: {
						season: "Sezóna",
						number: "Epizoda",
						title:  "Název"
					},
					context_menu: {
						copy_url:      "Zkopírovat URL",
						report_broken: "Nahlásit nefunkční epizodu"
					}
				},
				media: {
					title:       "Vybrat mediální zdroj",
					placeholder: "Nebyly nalezeny žádné mediální zdroje",
					columns: {
						title:         "Název",
						format:        "Formát",
						video_quality: "Video kvalita",
						audio_quality: "Audio kvalita",
						language:      "Jazyk",
						protected:     "Chráněno",
						video_format:  "Video formát",
						audio_format:  "Audio formát"
					},
					context_menu: {
						copy_url:        "Zkopírovat URL",
						copy_source_url: "Zkopírovat zdrojovou URL",
						media_info:      "Informace o médiu",
						report_broken:   "Nahlásit nefunkční mediální zdroj"
					}
				}
			},
			progress: {
				programs: "Načítání programů...",
				episodes: "Načítání epizod...",
				media:    "Načítání mediálních zdrojů..."
			},
			dialogs: {
				save_file: "Vyberte cílový soubor",
				save_dir:  "Vyberte cílový adresář"
			},
			buttons: {
				select: "Vybrat",
				goback: "Zpět",
				reload: "Obnovit"
			},
			etc: {
				prompt_text_search: "Hledat"
			},
			errors: {
				title:            "Chyba",
				no_item_selected: "Vyberte položku"
			}
		},
		media_getter: {
			title: "Získat mediální zdroj",
			buttons: {
				get: "Získat"
			},
			placeholder: {
				urls: "Zadejte jednu, nebo více URL, jedna na řádku"
			},
			progress: {
				media: "Načítání mediálních zdrojů..."
			},
			errors: {
				title:       "Chyba",
				url_empty:   "Zadejte URL adresu",
				url_invalid: "Neplatná URL adresa",
				unsupported_urls: {
					title: "Chyba - Nepodporované URL",
					description: "Následující URL adresy nejsou podporovány."
				}
			},
			getter: {
				automatic: "Automaticky"
			}
		},
		search: {
			title: "Hledat",
			buttons: {
				search: "Hledat",
				close:  "Zavřít",
				select: "Vybrat"
			},
			progress: {
				search: "Vyhledávání...",
				cancel: "Rušení..."
			},
			table: {
				placeholder: "Žádné výsledky hledání",
				columns: {
					source: "Zdroj",
					icon:   "Ikona",
					title:  "Název"
				}
			}
		},
		configuration: {
			title: "Nastavení",
			group: {
				general:    "Obecné",
				download:   "Stahování",
				conversion: "Konverze",
				naming:     "Pojmenování",
				plugins:    "Pluginy",
				other:      "Ostatní"
			},
			fields: {
				language:                   "Jazyk",
				theme:                      "Vzhled",
				autoUpdateCheck:            "Automatická aktualizace",
				acceleratedDownload:        "Počet vláken na jedno stahování",
				parallelDownloads:          "Maximální počet souběžných stahování",
				parallelConversions:        "Maximální počet souběžných konverzí",
				computeStreamSize:          "Vypočítat velikost datového proudu",
				requestConnectTimeout:      "Časový limit požadavku pro připojení",
				requestReadTimeout:         "Časový limit požadavku pro čtení",
				checkResourcesIntegrity:    "Kontrola integrity prostředků",
				usePreReleaseVersions:      "Používat předběžné verze",
				autoEnableClipboardWatcher: "Automaticky aktivovat Sledování schránky",
				conversionProvider:         "Poskytovatel konverzí",
				checkMessagesOnStartup:     "Kontrolovat zprávy při spuštění",
				plugins: {
					autoUpdateCheck: "Automatická aktualizace pluginů"
				},
				naming: {
					mediaTitleFormat:            "Formát názvů médií",
					customMediaTitleFormat:      "Vlastní formát názvů médií",
					customMediaTitleFormat_help: "Jak napsat vlastní formát názvů médií?"
				},
				report: {
					email: "Výchozí email pro nahlašování"
				}
			},
			buttons: {
				save:  "Uložit",
				close: "Zavřít"
			},
			dialog: {
				save_title:   "Nastavení",
				save_success: "Nastavení bylo uloženo. Možná bude potřeba restartovat aplikaci.",
				save_fail:    "Nelze uložit nastavení. Prosím, zkuste to znovu."
			},
			values: {
				usePreReleaseVersions: {
					ALWAYS:            "Vždy",
					TILL_NEXT_RELEASE: "Do další hlavní verze",
					NEVER:             "Nikdy",
					UNKNOWN:           "Neznámá hodnota"
				},
				conversionProvider: {
					ffmpeg: "FFmpeg"
				}
			}
		},
		message: {
			title: "Zprávy a novinky",
			buttons: {
				show_in_browser: "Otevřít v prohlížeči",
				mark_as_read:    "Označit jako přečtené"
			}
		},
		media_info: {
			title:    "Informace o médiu",
			no_items: "Žádné informace",
			column: {
				title: "Název",
				value: "Hodnota"
			},
			context_menu: {
				copy_data_text:            "Zkopírovat data jako text",
				copy_data_text_only_name:  "Zkopírovat název",
				copy_data_text_only_value: "Zkopírovat hodnotu"
			}
		},
		preview: {
			title: "Náhled"
		},
		clipboard_watcher: {
			title: "Sledování schránky",
			label: {
				status: "Stav: %{status}"
			},
			status: {
				enabled:  "Aktivní",
				disabled: "Neaktivní"
			},
			button: {
				set_state_enable:  "Aktivovat",
				set_state_disable: "Deaktivovat",
				get:               "Získat"
			},
			progress: {
				media: "Načítání mediálních zdrojů..."
			},
			placeholder: {
				urls: "Zde budou vkládány URL"
			},
			error: {
				title:       "Chyba",
				url_empty:   "Zadejte URL adresu",
				url_invalid: "Neplatná URL adresa"
			}
		},
		about: {
			title: "O programu",
			label: {
				version:     "%{version}s (%{release_date}s)",
				author:      "%{name}s <%{email}s>",
				description: "Jednoduchý program pro stahování seriálů, filmů a médií z různých "
				           + "webových stránek a serverů."
			}
		},
		report: {
			title: "Nahlášení",
			text: {
				optional: " (volitelné)"
			},
			label: {
				reason: "Důvod",
				email: "Email",
				note: "Poznámka",
				raw_data: "Data k odeslání",
				anonymize_data: "Anonymizovat data (Kontaktní údaje budou i nadále zaslány)"
			},
			button: {
				send: "Odeslat"
			},
			value: {
				reason: {
					ERROR:       "Chyba",
					BROKEN:      "Nefunkční",
					IMPROVEMENT: "Vylepšení",
					ISSUE:       "Problém",
					FEEDBACK:    "Zpětná vazba",
					OTHER:       "Ostatní"
				}
			},
			message: {
				note_required: {
					title: "Validace",
					text:  "Poznámka je povinná!"
				}
			}
		},
		credentials: {
			title: "Přihlašovací údaje",
			table: {
				placeholder: "Nejsou dostupné žádné přihlašovací údaje",
				column: {
					title: "Název"
				}
			},
			button: {
				edit: "Upravit"
			}
		},
		dialogs: {
			credentials_edit: {
				title: "Přihlašovací údaje - %{title}",
				button: {
					save:   "Uložit",
					cancel: "Zrušit"
				}
			}
		}
	},
	dialogs: {
		update_available: {
			title: "Aktualizace k dispozici",
			text:  "Nová verze je k dispozici! Chcete program aktualizovat?"
		},
		pre_release_versions: {
			application_updated: {
				title: "Předběžné verze",
				text:  "Program byl aktualizován na novější hlavní verzi. "
				     + "Chcete i nadále používat předběžné verze?"
			},
			configuration_changed: {
				title: "Předběžné verze",
				text:  "Nastavení bylo změněno tak, aby se nepoužívaly předběžné verze. "
				     + "Chcete se vrátit zpět k hlavní verzi?"
			}
		},
		report: {
			success: {
				title: "Nahlášení",
				text:  "Hlášení bylo úspěšně odesláno."
			},
			error: {
				title: "Nahlášení",
				text:  "Při odesílání hlášení došlo k chybě. Zkuste to prosím znovu."
			}
		}
	},
	errors: {
		io: {
			generic: "Nastala chyba I/O"
		},
		download: {
			invalid_arguments: "Neplatná URL adresa nebo cesta souboru",
			cannot_download:   "Nelze stáhnout soubor: %{url}"
		},
		conversion: {
			cannot_convert: "Nelze zkonvertovat soubor: %{path}"
		},
		credentials: {
			missing:   "Chybějící přihlašovací údaje. Zadejte prosím své přihlašovací údaje "
					 + "v okně Přihlašovací údaje.",
			incorrect: "Možná nesprávné přihlašovací údaje. Zkontrolujte prosím své přihlašovací údaje "
					 + "v okně Přihlašovací údaje."
		}
	},
	generic: {
		unknown: "Neznámé",
		true:    "Ano",
		false:   "Ne",
		preview: "Náhled",
		ok:      "OK",
		language: {
			auto: "Automaticky"
		}
	},
	media: {
		protected: {
			true:  "Ano",
			false: "Ne"
		},
		language: {
			UNKNOWN:      "Neznámý",
			UNDETERMINED: "Neurčeno",
			MULTIPLE:     "Vícejazyčný",
			ENGLISH:      "Angličtina",
			CZECH:        "Čeština",
			SLOVAK:       "Slovenština"
		},
		format: {
			UNKNOWN: "Neznámý"
		},
		quality: {
			UNKNOWN:      "Neznámá",
			P144:         "144p",
			P240:         "240p",
			P360:         "360p",
			P380:         "380p",
			P480:         "480p",
			P720:         "720p",
			P1080:        "1080p",
			P2160:        "2160p",
			VIDEO_MIN:    "Minimální",
			VIDEO_LOW:    "Nízká",
			VIDEO_MEDIUM: "Střední",
			VIDEO_HIGH:   "Vysoká",
			AUDIO_MIN:    "Minimální",
			AUDIO_LOW:    "Nízká",
			AUDIO_MEDIUM: "Střední",
			AUDIO_HIGH:   "Vysoká"
		},
		naming: {
			word_season:  "sezóna",
			word_episode: "díl"
		}
	},
	credentials: {
		type: {
			username_credentials: {
				label: {
					username: "Uživatelské jméno",
					password: "Heslo"
				}
			},
			email_credentials: {
				label: {
					email:    "Email",
					password: "Heslo"
				}
			}
		}
	}
}