{
	name:    "english",
	version: "16",
	title:   "English",
	code:    "eng",
	windows: {
		exception: {
			button: {
				report: "Report"
			}
		},
		main: {
			title: "Media Downloader",
			buttons: {
				download:          "Download all",
				download_selected: "Download selected",
				add:               "Add",
				search:            "Search"
			},
			tables: {
				main: {
					placeholder: "No downloading in progress",
					columns: {
						title:       "Title",
						progress:    "Progress",
						state:       "State",
						current:     "Current",
						total:       "Total",
						speed:       "Speed",
						time_left:   "Time left",
						destination: "Output file",
						information: "Information"
					}
				}
			},
			context_menus: {
				table: {
					items: {
						add:                "Add",
						start:              "Start",
						terminate_cancel:   "Cancel",
						terminate_combined: "Cancel/Remove",
						terminate_remove:   "Remove",
						retry:              "Retry",
						show_file:          "Show file",
						pause:              "Pause",
						resume:             "Resume",
						copy_url:           "Copy URL",
						copy_source_url:    "Copy source URL",
						media_info:         "Media information",
						report_broken:      "Report broken media source",
						move_up:            "Move up",
						move_down:          "Move down",
						move_begin:         "Move to the beginning",
						move_end:           "Move to the end"
					}
				},
				add: {
					items: {
						media_getter: "URL"
					}
				},
				information: {
					items: {
						engines:     "Websites",
						downloaders: "Downloaders",
						servers:     "Servers",
						plugins:     "Plugins"
					}
				}
			},
			menu_bar: {
				application: {
					title: "Application",
					item: {
						information:   "Information",
						configuration: "Configuration",
						credentials:   "Login credentials"
					}
				},
				tools: {
					title: "Tools",
					item: {
						clipboard_watcher: "Clipboard watcher",
						update_resources:  "Update resources"
					}
				},
				help: {
					title: "Help",
					item: {
						report_issue:  "Report issue",
						feedback:      "Feedback",
						documentation: "Documentation",
						messages:      "Messages",
						about:         "About"
					}
				}
			},
			progress: {
				cancel:         "Cancelling...",
				initialization: "Initializating downloading...",
				plain:          "%{text} %{percent}%%",
				waiting:        "Waiting...",
				error:          "Error: %{text}",
				completed:      "Completed",
				stopped:        "Cancelled"
			},
			states: {
				wait:           "Wait",
				initialization: "Initialization",
				download:       "Download",
				conversion:     "Conversion",
				merge:          "Merge",
				stopped:        "Stopped",
				done:           "Done",
				error:          "Error",
				paused:         "Paused",
				retry:          "Retry",
				queued:         "Queued: %{context}s (%{position}d)",
				media_fix:      "Fix media",
				media_fix_step: {
					video: {
						fix_timestamps: "Video: Fix timestamps"
					},
					audio: {
						fix_timestamps: "Audio: Fix timestamps"
					}
				},
				synthetic: {
					pausing:  "Pausing",
					resuming: "Resuming",
					stopping: "Stopping",
					retrying: "Retrying"
				}
			},
			dialogs: {
				messages_empty: {
					title: "No messages or news",
					text:  "No messages or news are currently available."
				},
				update_resources: {
					title: "Update resources",
					text:  "Are you sure you want to update all resources?",
					success: {
						title: "Update resources",
						text:  "Resources have been updated."
					}
				},
				close_request: {
					active_processes: {
						title: "Quit application",
						text:  "Some processes are still active. Are you sure you want to quit the program?"
					}
				}
			},
			actions: {
				messages: {
					checking: "Checking new messages..."
				}
			}
		},
		information: {
			title: "Information",
			labels: {
				no_item_selected: "No item is selected"
			},
			tabs: {
				media_engines: {
					title: "Websites",
					labels: {
						url:     "URL",
						title:   "Title",
						version: "Version",
						author:  "Author"
					}
				},
				downloaders: {
					title: "Downloaders",
					labels: {
						title:   "Title",
						version: "Version",
						author:  "Author"
					}
				},
				servers: {
					title: "Servers",
					labels: {
						url:     "URL",
						title:   "Title",
						version: "Version",
						author:  "Author"
					}
				},
				plugins: {
					title: "Plugins",
					labels: {
						name:    "Name",
						title:   "Title",
						version: "Version",
						author:  "Author",
						update: {
							checking_new_version:     "Checking new version...",
							no_new_version_available: "No new version available",
							new_version_available:    "New version available: %{version}",
							download: {
								begin:    "Updating %{name}...",
								progress: "Updating %{name}... %{current} / %{total} (%{percent}%%)",
								end:      "Updating %{name}... done",
								error:    "Updating %{name}... error (%{message})"
							}
						},
						update_many: {
							title:     "Plugins update",
							init:      "Updating plugins...",
							item_init: "Updating %{name}...",
							item_done: "Updating %{name}... done",
							done_any:  "Plugins updated. For changes restart the application.",
							done_none: "No plugins updated.",
							cancel:    "Updating plugins canceled"
						}
					},
					buttons: {
						update_all:      "Update all",
						update_selected: "Update selected"
					}
				}
			}
		},
		download_config: {
			title: "Download configuration",
			label: {
				best_quality:       "Select the best possible quality",
				preferred_quality:  "Preferred quality",
				formats_priority:   "Priority of media formats",
				audio_language:     "Audio language",
				subtitles_language: "Subtitles language",
				output_format:      "Output format"
			},
			button: {
				ok:     "OK",
				cancel: "Cancel",
				add:    "Add",
				remove: "Remove",
				up:     "Up",
				down:   "Down"
			},
			etc: {
				no_quality:  "No quality",
				no_language: "No language",
				window_select: {
					title: "Select value"
				}
			}
		},
		progress: {
			title: "Processing",
			buttons: {
				cancel: "Cancel"
			}
		},
		table: {
			title: "Data",
			tables: {
				engines: {
					title:       "Select TV show",
					placeholder: "No TV shows were found",
					columns: {
						title: "TV show name"
					},
					context_menu: {
						copy_url:      "Copy URL",
						report_broken: "Report broken TV show"
					}
				},
				episodes: {
					title:       "Select episode",
					placeholder: "No episodes were found",
					columns: {
						season: "Season",
						number: "Episode",
						title:  "Title"
					},
					context_menu: {
						copy_url:      "Copy URL",
						report_broken: "Report broken episode"
					}
				},
				media: {
					title:       "Select media source",
					placeholder: "No media sources were found",
					columns: {
						title:         "Title",
						format:        "Format",
						video_quality: "Video quality",
						audio_quality: "Audio quality",
						language:      "Language",
						protected:     "Protected",
						video_format:  "Video format",
						audio_format:  "Audio format"
					},
					context_menu: {
						copy_url:        "Copy URL",
						copy_source_url: "Copy source URL",
						media_info:      "Media information",
						report_broken:   "Report broken media source"
					}
				}
			},
			progress: {
				programs: "Loading TV shows...",
				episodes: "Loading episodes...",
				media:    "Loading media..."
			},
			dialogs: {
				save_file: "Select a destination file",
				save_dir:  "Select a destination directory"
			},
			buttons: {
				select: "Select",
				goback: "Back",
				reload: "Reload"
			},
			etc: {
				prompt_text_search: "Search"
			},
			errors: {
				title:            "Error",
				no_item_selected: "Select item"
			}
		},
		media_getter: {
			title: "Get media sources",
			buttons: {
				get: "Get"
			},
			placeholder: {
				urls: "Input one or more URLs, one per line"
			},
			progress: {
				media: "Loading media sources..."
			},
			errors: {
				title:       "Error",
				url_empty:   "Enter URL address",
				url_invalid: "Invalid URL address",
				unsupported_urls: {
					title: "Error - Unsupported URLs",
					description: "The following URLs are not supported."
				}
			},
			getter: {
				automatic: "Automatically"
			}
		},
		search: {
			title: "Search",
			buttons: {
				search: "Search",
				close:  "Close",
				select: "Select"
			},
			progress: {
				search: "Searching...",
				cancel: "Canceling..."
			},
			table: {
				placeholder: "No search results",
				columns: {
					source: "Source",
					icon:   "Icon",
					title:  "Title"
				}
			}
		},
		configuration: {
			title: "Configuration",
			group: {
				general:    "General",
				download:   "Download",
				conversion: "Conversion",
				naming:     "Naming",
				plugins:    "Plugins",
				other:      "Other"
			},
			fields: {
				language:                   "Language",
				theme:                      "Theme",
				autoUpdateCheck:            "Automatic updates",
				acceleratedDownload:        "Threads count per single download",
				parallelDownloads:          "Maximum number of parallel downloads",
				parallelConversions:        "Maximum number of parallel conversions",
				computeStreamSize:          "Compute data stream size",
				requestConnectTimeout:      "Request connect timeout",
				requestReadTimeout:         "Request read timeout",
				checkResourcesIntegrity:    "Check integrity of resources",
				usePreReleaseVersions:      "Use pre-release versions",
				autoEnableClipboardWatcher: "Automatically enable the Clipboard watcher",
				conversionProvider:         "Conversion provider",
				checkMessagesOnStartup:     "Check messages on startup",
				plugins: {
					autoUpdateCheck: "Automatic plugin updates"
				},
				naming: {
					mediaTitleFormat:            "Media titles format",
					customMediaTitleFormat:      "Custom media titles format",
					customMediaTitleFormat_help: "How to write custom media titles format?"
				},
				report: {
					email: "Default email for reporting"
				}
			},
			buttons: {
				save:  "Save",
				close: "Close"
			},
			dialog: {
				save_title:   "Configuration",
				save_success: "Configuration has been saved. You may want to restart the application.",
				save_fail:    "Cannot save configuration. Please, try that again."
			},
			values: {
				usePreReleaseVersions: {
					ALWAYS:            "Always",
					TILL_NEXT_RELEASE: "Till the next release",
					NEVER:             "Never",
					UNKNOWN:           "Unknown value"
				},
				conversionProvider: {
					ffmpeg: "FFmpeg"
				}
			}
		},
		message: {
			title: "Messages and news",
			buttons: {
				show_in_browser: "Show in browser",
				mark_as_read:    "Mark as read"
			}
		},
		media_info: {
			title:    "Media information",
			no_items: "No information",
			column: {
				title: "Title",
				value: "Value"
			},
			context_menu: {
				copy_data_text:            "Copy data as text",
				copy_data_text_only_name:  "Copy name",
				copy_data_text_only_value: "Copy value"
			}
		},
		preview: {
			title: "Preview"
		},
		clipboard_watcher: {
			title: "Clipboard watcher",
			label: {
				status: "Status: %{status}"
			},
			status: {
				enabled:  "Enabled",
				disabled: "Disabled"
			},
			button: {
				set_state_enable:  "Enable",
				set_state_disable: "Disable",
				get:               "Get"
			},
			progress: {
				media: "Loading media sources..."
			},
			placeholder: {
				urls: "URLs will be put here"
			},
			error: {
				title:       "Error",
				url_empty:   "Enter URL address",
				url_invalid: "Invalid URL address"
			}
		},
		about: {
			title: "About",
			label: {
				version:     "%{version}s (%{release_date}s)",
				author:      "%{name}s <%{email}s>",
				description: "Simple program for downloading TV shows, movies and media from various "
				           + "web sites and servers."
			}
		},
		report: {
			title: "Report",
			text: {
				optional: " (optional)"
			},
			label: {
				reason: "Reason",
				email: "Email",
				note: "Note",
				raw_data: "Data to send",
				anonymize_data: "Anonymize data (Contact information will still be sent)"
			},
			button: {
				send: "Send"
			},
			value: {
				reason: {
					ERROR:       "Error",
					BROKEN:      "Broken",
					IMPROVEMENT: "Improvement",
					ISSUE:       "Issue",
					FEEDBACK:    "Feedback",
					OTHER:       "Other"
				}
			},
			message: {
				note_required: {
					title: "Validation",
					text:  "A note is required!"
				}
			}
		},
		credentials: {
			title: "Login credentials",
			table: {
				placeholder: "No credentials available",
				column: {
					title: "Name"
				}
			},
			button: {
				edit: "Edit"
			}
		},
		dialogs: {
			credentials_edit: {
				title: "Login credentials - %{title}",
				button: {
					save:   "Save",
					cancel: "Cancel"
				}
			}
		}
	},
	dialogs: {
		update_available: {
			title: "Update available",
			text:  "A new version is available! Do you want to update the application?"
		},
		pre_release_versions: {
			application_updated: {
				title: "Pre-release versions",
				text:  "The application has been updated to a newer release version. "
				     + "Do you want to keep using pre-release versions?"
			},
			configuration_changed: {
				title: "Pre-release versions",
				text:  "Configuration has been changed to not use pre-release versions. "
				     + "Do you want to revert back to the release version?"
			}
		},
		report: {
			success: {
				title: "Report",
				text:  "Report has been successfully sent."
			},
			error: {
				title: "Report",
				text:  "An error occurred while sending a report."
			}
		}
	},
	errors: {
		io: {
			generic: "An I/O error has occurred"
		},
		download: {
			invalid_arguments: "Invalid URL address or file path",
			cannot_download:   "Unable to download file: %{url}"
		},
		conversion: {
			cannot_convert: "Unable to convert file: %{path}"
		},
		credentials: {
			missing:   "Missing credentials. Please, enter your login credentials "
					 + "in the Login credentials window.",
			incorrect: "Possibly incorrect credentials. Please, check your login credentials "
				     + "in the Login credentials window."
		}
	},
	generic: {
		unknown: "Unknown",
		true:    "Yes",
		false:   "No",
		preview: "Preview",
		ok:      "OK",
		language: {
			auto: "Automatically"
		}
	},
	media: {
		protected: {
			true:  "Yes",
			false: "No"
		},
		language: {
			UNKNOWN:      "Unknown",
			UNDETERMINED: "Undetermined",
			MULTIPLE:     "Multilanguage",
			ENGLISH:      "English",
			CZECH:        "Czech",
			SLOVAK:       "Slovak"
		},
		format: {
			UNKNOWN: "Unknown"
		},
		quality: {
			UNKNOWN:      "Unknown",
			P144:         "144p",
			P240:         "240p",
			P360:         "360p",
			P380:         "380p",
			P480:         "480p",
			P720:         "720p",
			P1080:        "1080p",
			P2160:        "2160p",
			VIDEO_MIN:    "Minimal",
			VIDEO_LOW:    "Low",
			VIDEO_MEDIUM: "Medium",
			VIDEO_HIGH:   "High",
			AUDIO_MIN:    "Minimal",
			AUDIO_LOW:    "Low",
			AUDIO_MEDIUM: "Medium",
			AUDIO_HIGH:   "High"
		},
		naming: {
			word_season:  "season",
			word_episode: "episode"
		}
	},
	credentials: {
		type: {
			username_credentials: {
				label: {
					username: "Username",
					password: "Password"
				}
			},
			email_credentials: {
				label: {
					email:    "Email",
					password: "Password"
				}
			}
		}
	}
}